{
  "name": "php-string-syntax",
  "displayName": "PHP String Syntax",
  "description": "Syntax highlighting for HTML, SQL and JavaScript inside PHP strings",
  "version": "0.1.12",
  "publisher": "ericgomez",
  "icon": "images/logo.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "grammars": [
      {
        "path": "./syntaxes/inference.tmLanguage.json",
        "scopeName": "source.php.inference",
        "injectTo": [
          "text.html.php"
        ]
      },
      {
        "path": "./syntaxes/php-sql.tmLanguage.json",
        "scopeName": "source.php.sql",
        "injectTo": [
          "text.html.php"
        ]
      },
      {
        "path": "./syntaxes/php-xml.tmLanguage.json",
        "scopeName": "source.php.xml",
        "injectTo": [
          "text.html.php"
        ]
      },
      {
        "path": "./syntaxes/php-html.tmLanguage.json",
        "scopeName": "source.php.html",
        "injectTo": [
          "text.html.php"
        ]
      },
      {
        "path": "./syntaxes/php-js.tmLanguage.json",
        "scopeName": "source.php.js",
        "injectTo": [
          "text.html.php"
        ]
      }
    ]
  },
  "keywords": [
    "php",
    "sql",
    "html",
    "javascript",
    "highlight",
    "string",
    "syntax"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ericgomez/vscode-php-string-syntax.git"
  },
  "bugs": {
    "url": "https://github.com/ericgomez/vscode-php-string-syntax/issues",
    "email": "eric.gomez.sanchez@gmail.com"
  }
}